

def id = \x. x
def const = \x. \y. x
def flip = \f. \x. \y. f y x
def compose = \f. \g. \x. f (g x)


def true = \t. \f. t
def false = \t. \f. f
def if = \b. \t. \e. b t e
def not = \p. p false true
def and = \p. \q. p q false
def or = \p. \q. p true q


-- Primitive Nat is built in. The keywords succ, pred, add, sub, mul, ifz
-- are reserved primitive operators with fixed types. Numeric literals
-- (0, 1, 42, ...) parse to primitive Nat values.


def pair = \a. \b. \s. s a b
def fst = \p. p true
def snd = \p. p false


-- The Y combinator (\f. (\x. f (x x)) (\x. f (x x))) is the classical
-- untyped fixed-point operator. It does not typecheck under HM (the
-- subterm `x x` requires `x`'s type to satisfy α = α → β — occurs
-- check), so we use the `fix` primitive instead. See the docs for a
-- demo of Y under --no-typecheck.
def fact = fix (\rec. \n. ifz n 1 (mul n (rec (pred n))))


def nil  = \c. \n. n
def cons = \h. \t. \c. \n. c h (t c n)
def isNil = \l. l (\u. \v. false) true
def foldr = \c. \n. \l. l c n
def map = \f. \l. \c. \n. l (\h. c (f h)) n
def filter = \p. \l. \c. \n. l (\h. \r. if (p h) ( c h r ) ( r ) ) n
def append = \xs. \ys. \c. \n.  xs c (ys c n)
def length = \l. foldr (\h. \r. succ r) 0 l
